<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>YEISON COMPUTER</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 972px;
	height: 300px;
	z-index: 1;
	left: 19px;
	top: 59px;
}
#apDiv2 {
	position: absolute;
	width: 519px;
	height: 31px;
	z-index: 2;
	left: 528px;
	top: 9px;
}
#apDiv3 {
	position: absolute;
	width: 971px;
	height: 115px;
	z-index: 2;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 16px;
	top: 405px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 23px;
	top: 745px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 560px;
	top: 411px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1"><img src="Portada y logo final.jpg" width="879" height="285" /></div>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">VENTAS</a>
    <ul>
      <li><a href="#">Laptops</a></li>
      <li><a href="#">PC de Escritorio</a></li>
      <li><a href="#">Partes</a></li>
      <li><a href="#">Accesorios</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">SOPORTE</a>
    <ul>
      <li><a href="#">T&eacute;cnico</a></li>
      <li><a href="#">Instalaciones</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">SERVICIOS</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="#">C&aacute;maras de Seguridad</a>
        <ul>
          <li><a href="#">Personal</a></li>
          <li><a href="#">Comercial</a></li>
        </ul>
      </li>
      <li><a href="#">Redes</a></li>
      <li><a href="#">Igualas</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">CONTACTOS</a>
    <ul>
      <li><a href="#">8294776121</a></li>
    </ul>
  </li>
</ul>
<div id="apDiv4"><img src="../../Pictures/servicio-tecnico-reparacion-de-tablets-laptops-pc-8581-MPE20005555161_112013-O.jpg" width="500" height="327" /></div>
<div id="apDiv5"><img src="../../Pictures/1.jpeg" width="958" height="530" /></div>
<div id="apDiv6"><img src="../../Pictures/pdt.jpg" width="432" height="308" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
